<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakibul Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <section>
  <div class="helf-width">
<h1>Wellcome To</h1>
<h2><span class="Name-highlight">Rakibul</span> Web Developer</h2>
<h3>World-class Professional Web Developer</h3>
<p>I am a passionate web developer and designer with a results driven mindset. Among my priorities when working on any project is to implement effective frameworks that make your website stand out from the competition. Converting visitors into potential clients is my mantra.
<br>
<br>
My approach is heavily focused on identifying my client's needs and bringing new ideas to the table. There is a myriad of tools available online that allow me to find outside the box solutions to everyday problems. As part of my process, I will also provide educational value to my client in regards to the resources that I utilize for their website. Delivering a project on time is to be expected when working with me along with consistent communication until all goals are met.  
</p>
  </div>
  <div class="helf-width">
    <img src="Images/profile 1.png">
  </div>
 </section>
</body>
</html>